<!DOCTYPE html>
<html>
<head>
	<title>Sources</title>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
	<header>
		<ul id="navlist">
			<li class="navitem"><a href="index.html">home</a></li>
			<li class="navitem"><a href="about.html">about</a></li>
			<li class="navitem"><a href="interesting-facts.html">interesting facts</a></li>
			<li class="navitem"><a href="form.html">contact us</a></li>
			<li class="navitem"><a href="sources.html">sources</a></li>
		</ul>
	</header>
	<div id="main-content">
		<div id="banner">
			<div id="banner-text">
				<h1>Sources</h1>
			</div>
		</div>
		<div id="text-container">
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Oakland_(Pittsburgh)#History">Wikipedia.com</a></li>
				<li><a href="https://www.nextpittsburgh.com/pittsburgh-neighborhoods-map-and-guides/things-to-do-in-oakland/">nextpittsburgh.com</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<ul id="footer-list">
			<li class="footer-item">Haeun Bang</li>
			<li class="footer-item">haeunb</li>
			<li class="footer-item" id="email-link"><a href="mailto:haeunb123@gmail.com">haeunb123@gmail.com</a></li>
		</ul>
	</footer>
</body>
</html>